<?php

namespace app\modules\admin\controllers;

use app\helpers\My;
use app\models\RationComplex;
use app\models\User;
use Yii;
use app\models\CaloriesCat;
use app\models\search\CaloriesCatSearch;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * CaloriesCatController implements the CRUD actions for CaloriesCat model.
 */
class MyController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function beforeAction($action)
    {
        Yii::$app->session->set('admin_session', Yii::$app->user->identity->session_type);
        if (Yii::$app->session->get('avatar')) {
            Yii::$app->session->remove('avatar');
            Yii::$app->session->remove('type_program');
            return $this->redirect(Yii::$app->session->get('url'));
        }
        /** @var $user User */
        if (Yii::$app->getUser()->getIsGuest() || Yii::$app->getUser()->identity->role != User::ROLE_ADMIN && Yii::$app->getUser()->identity->role != User::ROLE_MODERATOR) {
            return $this->redirect('/')->send();
        }
        if (Yii::$app->getUser()->identity->role == User::ROLE_MODERATOR && Yii::$app->controller->id != 'group' && Yii::$app->controller->id != 'user'
            || Yii::$app->getUser()->identity->role == User::ROLE_MODERATOR && Yii::$app->controller->id == 'user' && $action->id == 'index'
        ) {
            Yii::$app->session->setFlash('error', 'Нет доступа=(');
            return $this->redirect('/')->send();

        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}
