<?php

namespace app\models\query;

use \app\models\base\MyAR;
use app\models\Group;
use app\models\User;
use yii\db\ActiveQuery;
use yii\helpers\VarDumper;

class GlobalQuery extends \yii\db\ActiveQuery
{

    public function getNewMembers()
    {
        $this->joinWith(['groupMember' => function (ActiveQuery $query) {
            $query->joinWith(['payment']);
        }])->andWhere(['is', 'group_id', null])->andWhere(['not', ['cost' => null]]);
        return $this;
    }

    public function getMembersGroup()
    {
        $this->joinWith(['groupMember' => function (ActiveQuery $query) {
            if (isset($_GET['progress-completed'])) {
                $query->where(['is not', 'video_url', null]);
                $query->andWhere(['is not', 'avatar', null]);
                $query->joinWith(['progressRel' => function (ActiveQuery $query) {
                    $query->andWhere(['week' => 4])->andWhere(['is not', 'photo', null]);
                    $query->orderBy('date_create ASC');
                }]);

            }
            if (isset($_GET['UserSearch']['read']) && $_GET['UserSearch']['read'] != '') {
                $query->joinWith(['progressPopup' => function (ActiveQuery $query) {
                    if ($_GET['UserSearch']['read'] == 4) {
                        $query->where(['is', 'status', null]);
                    } else {
                        $query->where(['status' => $_GET['UserSearch']['read']]);
                    }
                }]);

            }

            if (isset($_GET['progress-first'])) {
                $group = Group::findOne($_GET['id']);
                $start = strtotime($group->datetime_start);
                $start = date('Y-m-d H:i:s', strtotime('+3 days', $start));
                $query->joinWith(['progressRel' => function (ActiveQuery $query) use ($start) {
                    $query->where(['week' => 0])->andWhere(['is not', 'photo', null])/*->andWhere(['<=', 'date_create', $start])*/
                    ;
                    $query->orderBy('date_create ASC');
                }]);
            }
        }])->andWhere(['=', 'group_id', $_GET['id']]);
        return $this;
    }


    public function where($condition, $params = [])
    {
        return parent::where($condition, $params); // TODO: Change the autogenerated stub
    }

    public function andWhere($condition, $params = [])
    {
        return parent::andWhere($condition, $params); // TODO: Change the autogenerated stub
    }

    /**
     * @return GlobalQuery
     */
    public function getContent()
    {
        return $this->joinWith('relationModel');
    }

    public function getMemberProgram()
    {
        /**
         * @var User $user
         */
        $user = \Yii::$app->getUser()->getIdentity();

        return $this->where(['user_id' => $user->getId()])->andWhere(['type_program' => $user->session_type]);
    }

    /**
     * @return ActiveQuery
     * @throws \Throwable
     */
    public function findQuestion()
    {
        /**
         * @var User $user
         */
        $user = \Yii::$app->getUser()->getIdentity();
        return $this->where(['member_id' => $user->groupMember->id])->andWhere(['view' => null])->andWhere(['<>', 'answer', ' null'])->orderBy('id DESC');
    }

    /**
     * @return ActiveQuery
     * @throws \Throwable
     */
    public function findQuestionAnswer()
    {
        /**
         * @var User $user
         */
        $user = \Yii::$app->getUser()->getIdentity();
        return $this->where(['member_id' => $user->groupMember->id])->andWhere(['<>', 'answer', ' null'])->orderBy('id DESC');
    }

    /**
     * @return ActiveQuery
     * @throws \Throwable
     */
    public function getWeekProgress()
    {
        /**
         * @var User $user
         */
        $user = \Yii::$app->getUser()->getIdentity();
        return $this->where(['member_id' => $user->groupMember->id, 'week' => isset($_POST['Progress']['week']) ? $_POST['Progress']['week'] : $_POST['week']]);
    }
}
