<?php

namespace app\controllers;

use app\components\MyResizer;
use app\helpers\My;
use app\models\Calories;
use app\models\Care;
use app\models\CoupleMembers;
use app\models\CoupleVote;
use app\models\DetoxDay;
use app\models\ExpressExercise;
use app\models\Faq;
use app\models\GroupMember;
use app\models\LoginForm;
use app\models\Markers;
use app\models\Popups;
use app\models\Potato;
use app\models\Progress;
use app\models\Questions;
use app\models\RationComplex;
use app\models\Recipe;
use app\models\Recommendation;
use app\models\Ref;
use app\models\Report;
use app\models\ReportHasUser;
use app\models\Retail;
use app\models\User;
use app\models\Vote;
use app\models\VoteInstruction;
use app\models\VoteNew;
use app\models\WeekProducts;
use app\services\payment\PaymentFactory;
use gietos\yii\Dadata\Client;
use Hashids\Hashids;
use http\Url;
use RetailCrm\ApiClient;
use RetailCrm\Exception\CurlException;
use yii\base\Exception;
use yii\base\Security;
use yii\data\Pagination;
use yii\db\ActiveQuery;
use yii\db\Expression;
use yii\helpers\ArrayHelper;
use Yii;
use yii\filters\AccessControl;
use yii\helpers\VarDumper;
use yii\imagine\Image;
use yii\web\Controller;
use yii\web\Response;
use yii\web\UploadedFile;

class MarafonController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        /** @var $user User */
        $this->layout = 'marafon';
        $this->enableCsrfValidation = false;
        if (
            Yii::$app->getUser()->getIsGuest()
            && $action->id != 'signup'
            && $action->id != 'payment'
            && $action->id != 'continue'
            && $action->id != 'remember'
        ) {
            if (!isset($_GET['shortID'])) {
                return $this->redirect('/')->send();
            }
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     * @throws \Throwable
     */
    public function actionIndex()
    {
        /**
         * @var $user User
         */


        if (Yii::$app->getUser()->getIsGuest()) {
            return $this->redirect('/');
        }
        if (isset($_GET['avatar'])) {
            Yii::$app->session->set('avatar', $_GET['avatar']);
            Yii::$app->session->set('url', Yii::$app->request->referrer);
            return $this->redirect('/');
        }
        $user = Yii::$app->getUser()->getIdentity();

        $every_day = My::getEveryDayTask();
        return $this->render('index', ['every_day' => $every_day, 'user' => $user]);
    }

    public function actionInstruction()
    {
        /** @var User $user */
        if (Yii::$app->getUser()->getIsGuest()) {
            return $this->redirect(['/']);
        }
        $user = Yii::$app->getUser()->getIdentity();

        $cur_day = $user->groupMember->getCurrentDay();
        $week = $user->groupMember->getCurrentWeek();
        $instruction = My::getEveryDayTask();
        return $this->render('instruction', [
            'instruction' => $instruction,
            'cur_week' => $week,
            'cur_day' => $cur_day,
            'member' => $user->groupMember,
        ]);
    }


    public function actionFood($week = null, $number = null)
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        $select_week = Yii::$app->request->getQueryParam('week', 1);
        $select_number = Yii::$app->request->getQueryParam('number', 1);
        $cur_day = $user->groupMember->getCurrentDay();
        $rationsCustom = $user->groupMember->getRationComplex($select_week, $select_number);
        foreach ($rationsCustom as $ration) {
            $ration->calculateCalories($user->groupMember);
        }

        if ($user->groupMember->minMaxWeekDay($select_week, $select_number)) {
            return $this->redirect(Yii::$app->request->referrer);
        }
        return $this->render('food/food', [
            'rationsCustom' => $rationsCustom,
            'cur_week' => $user->groupMember->getCurrentWeek(),
            'select_week' => $select_week,
            'select_number' => $select_number,
            'member' => $user->groupMember,
            'cur_day' => $cur_day,
        ]);
    }

    /**
     * @param int $week
     * @return string
     */
    public function actionProducts($week = 1)
    {
        /** @var User $user */
        /** @var WeekProducts [] $ration */
        $user = Yii::$app->user->identity;
        $ration = WeekProducts::find()->getContent()->where(['week' => $week, 'veg' => $user->groupMember->veg])->one();
        $select_week = Yii::$app->request->getQueryParam('week', $week);
        if ($user->groupMember->minMaxWeekDay($select_week, 1)) {
            return $this->redirect(Yii::$app->request->referrer);
        }

        return $this->render('food/products', [
            'product' => $ration,
            'member' => $user->groupMember,
            'cur_week' => $user->groupMember->getCurrentWeek(),
            'select_week' => $select_week,
        ]);

    }

    public function actionCalories($cat_id = null, $more = 20)
    {
        /** @var User $user */

        $calories = Calories::find()->getContent();
        if ($cat_id) {
            $calories->where(['cat_id' => $cat_id]);
        }
        $user = Yii::$app->user->identity;
        $calories = $calories->orderBy('cat_id ASC')->all();
        return $this->render('food/calories', ['calories' => $calories, 'cur_type' => $cat_id, 'member' => $user->groupMember]);
    }

    public function actionPotato()
    {
        /** @var User $user */

        $models = Potato::find()->getContent()->all();
        $user = Yii::$app->user->identity;
        return $this->render('food/potato', ['models' => $models, 'member' => $user->groupMember]);
    }

    public function actionDetoxDay()
    {
        /** @var User $user */
        $user = Yii::$app->user->identity;
        $detox = DetoxDay::find()->limit(1)->getContent()->orderBy('id  DESC')->all();
        $member = $user->groupMember;
        return $this->render('food/detox', ['detox' => $detox, 'member' => $member]);
    }

    public function actionRecipes()
    {
        /**
         * @var $user User
         */
        $user = Yii::$app->user->identity;
        $type = Yii::$app->request->getQueryParam('type', null);
        $recipes = Recipe::find()->getContent()->where(($type !== null) ? ['type' => $type] : []);
        $countRecipes = clone $recipes;
        $pages = new Pagination([
            'totalCount' => $countRecipes->count(),
        ]);
        $models = $recipes->offset($pages->offset)
            ->all();
        $types_if = ArrayHelper::index(Recipe::find()->getContent()->all(), 'id', ['type']);
        return $this->render('food/recipes', [
            'types' => Recipe::getTypes(),
            'types_if' => $types_if,
            'cur_type' => $type,
            'cur_week' => $user->groupMember->getCurrentWeek(),
            'recipes' => $models,
            'pages' => $pages,
            'member' => $user->groupMember,
        ]);
    }

    public function actionRecipe()
    {
        $recipe_id = Yii::$app->request->getQueryParam('recipe', 1);
        $recipe = Recipe::find()->getContent()->where(['recipe.id' => $recipe_id])->one();
        return $this->renderPartial('food/recipes_ajax', [
            'recipe' => $recipe,
        ]);
    }

    public function actionVoteImg($member_id)
    {
        $member = GroupMember::findOne($member_id);
        return $this->renderPartial('vote_ajax', [
            'member' => $member,
        ]);
    }


    protected function calculateCalories($rations)
    {
        /** @var User $user */
        /** @var $rations RationComplex[] */

        $user = Yii::$app->getUser()->identity;

        foreach ($rations as $ration) {
            $ration->calculateCalories($user->groupMember);
        }

    }

    public function actionFaq($type)
    {
        /** @var User $user */
        $items = [];
        $faqs = Faq::find()->getContent()->where(['type' => $type])->orderBy('id DESC')->all();
        foreach ($faqs as $faq) {
            $items[] = [
                'header' => $faq->title,
                'content' => $faq->content,
            ];
        }
        $user = Yii::$app->getUser()->identity;
        return $this->render('faq', [
            'member' => $user->groupMember,
            'title' => Faq::getFaqType()[$type],
            'items' => $items,
            'type' => $type
        ]);
    }

    public function actionTrainings()
    {
        /** @var User $user */
        /** @var GroupMember $member */
        $user = Yii::$app->getUser()->identity;
        $select_week = Yii::$app->request->getQueryParam('week', 1);
        $select_number = Yii::$app->request->getQueryParam('number', 1);
        $training_type = Yii::$app->request->getQueryParam('training', $user->groupMember->training_type);
        /** @var GroupMember $member */
        if ($user->groupMember->minMaxWeekDay($select_week, $select_number)) {
            return $this->redirect('trainings');
        }

        $exercises = $user->groupMember->getExercises($select_week, $select_number);
        return $this->render('training/trainings', [
            'exercises' => $exercises,
            'cur_week' => $user->groupMember->getCurrentWeek(),
            'select_week' => $select_week,
            'select_number' => $select_number,
            'member' => $user->groupMember,
            'training_type' => $training_type
        ]);
    }

    public function actionPerfectAbs()
    {
        /** @var User $user */
        /** @var GroupMember $member */

        $user = Yii::$app->getUser()->identity;
        if (!$user->groupMember->getPressTrainings()) {
            return $this->redirect('/');
        }
        $select_week = Yii::$app->request->getQueryParam('week', 1);
        $select_number = Yii::$app->request->getQueryParam('number', 1);
        $training_type = Yii::$app->request->getQueryParam('training', $user->groupMember->training_type);
        /** @var GroupMember $member */
        if ($user->groupMember->minMaxWeekDay($select_week, $select_number)) {
            return $this->redirect('perfect-abs');
        }

        $exercises = $user->groupMember->getExercises($select_week, $select_number);
        return $this->render('perfect-abs/trainings', [
            'exercises' => $exercises,
            'cur_week' => $user->groupMember->getCurrentWeek(),
            'select_week' => $select_week,
            'select_number' => $select_number,
            'member' => $user->groupMember,
            'training_type' => $training_type
        ]);
    }

    public function actionRecommendation()
    {
        /** @var User $user */
        /** @var GroupMember $member */
        $user = Yii::$app->getUser()->identity;
        $model = Recommendation::find()->getContent()->where(['type' => Recommendation::RECOMMENDATION_CARDIO])->one();
        return $this->render('training/recommendation', [
            'model' => $model,
            'member' => $user->groupMember,
            'type' => Recommendation::RECOMMENDATION_CARDIO
        ]);
    }

    public function actionExpressExercise($type = 'vacuum')
    {
        /** @var User $user */
        /** @var GroupMember $member */
        $user = Yii::$app->getUser()->identity;
        $exercises = ExpressExercise::find()->getContent()->where(['type' => array_search($type, ExpressExercise::$types)])->all();
        return $this->render('training/expressExercise', [
            'exercises' => $exercises,
            'member' => $user->groupMember,
            'type' => $type,
        ]);
    }

    public function actionCommunication()
    {
        /**
         * @var $user User
         */
        $user = Yii::$app->getUser()->identity;
        $question = new Questions();
        $questions = Questions::find()->findQuestion()->all();
        $questionsTwo = Questions::find()->findQuestionAnswer()->all();
        if (!empty($questions)) {
            foreach ($questions as $question) {
                $question->view = 1;
                $question->save(false);
            }
        }
        $q = Yii::$app->request->post('Questions')['question'];
        $issetQuestion = Questions::find()->where(['question' => $q])->one();
        if ($question->load(Yii::$app->request->post()) && $question->validate() && !$issetQuestion) {
            $question->date_added = new Expression('now()');
            if ($this->saveFile($question, 'questions') && $question->save()) {
                Yii::$app->session->setFlash('question_sent', true);
            }
        }
        $displayTrouble = true;
        if (!$user->groupMember->getAccessToWrite()) {
            $displayTrouble = false;
        }

        $question->member_id = $user->groupMember->id;
        $question->question = '';
        return $this->render('communication', [
            'questionsTwo' => $questionsTwo,
            'question' => $question,
            'questions' => $questions,
            'success' => false,
            'member' => $user->groupMember,
            'displayTrouble' => $displayTrouble,
        ]);
    }

    public function saveFile($model, $cat)
    {
        $dir = Yii::getAlias('@webroot/uploads/' . $cat . '/');
        if (!file_exists($dir)) {
            mkdir($dir, 0777, true);
        }
        $file = UploadedFile::getInstance($model, 'img');
        if (!empty($file)) {
            if ($model->image) {
                unlink($dir . $model->image);
            }
            $fname = uniqid("", true) . '.' . $file->extension;
            $model->image = $fname;
            return $file->saveAs($dir . $fname);
        }
        return true;
    }

    public function actionCareInstruction($type = 0)
    {
        /* @var \app\models\User $user */
        $user = Yii::$app->getUser()->identity;
        $models = Care::find()->getContent()->where(['type' => $type])->all();
        return $this->render('care/instruction',
            ['instructions' => $models, 'member' => $user->groupMember, 'type' => $type]);
    }

    public function actionProgress()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        if (Yii::$app->request->isPost) {
            $model = Progress::find()->getWeekProgress()->one();
            if ($model === null) {
                $model = new Progress();
                $model->week = isset($_POST['week']) ? $_POST['week'] : $_POST['Progress']['week'];
            }
            if ($model->week == 0 && $model->isNewRecord || $model->week == 4 && $model->isNewRecord) {
                $model->setScenario('week');
            }
            if ($model->load(Yii::$app->request->post()) && $model->validate() && $model->save()) {
                if ($model->week == 0 || $model->week == 4) {
                    if (isset($_POST['GroupMember']['video_url'])) {
                        $user->groupMember->video_url = $_POST['GroupMember']['video_url'];
                        $user->groupMember->save(false);
                    }
                    $this->clearPopup();
                }

                My::log('save-progress', json_encode([$_POST]));
                My::log('save-progress', Yii::$app->user->identity->email);
                My::log('save-progress', json_encode([$model->attributes]));
                if (stristr(Yii::$app->request->referrer, 'report')) {
                    return $this->redirect(Yii::$app->request->referrer);
                }
                return $this->redirect(['progress', 'success' => true]);
            }
            return $this->renderAjax('progress_add', ['model' => $model, 'week' => $model->week, 'member' => $user->groupMember]);
        }
        $display = true;
        if (!$user->groupMember->getAccessToWrite()) {
            $display = false;
        }
        return $this->render('progress', [
            'progress' => $user->groupMember->getProgress(),
            'last_progress' => $user->groupMember->getProgressRelLastWeek()->one(),
            'member' => $user->groupMember,
            'display' => $display,
            'popup' => $this->getPopupProgress(),
        ]);
    }

    public function actionUploadProgress()
    {
        /** @var User $user */

        /** @var Progress $model */
        $user = Yii::$app->getUser()->identity;

        $fileName = null;
        $field = null;
        $model = Progress::find()->where(['week' => $_POST['week'], 'member_id' => $user->groupMember->id])->one();
        if ($model === null) {
            $model = new Progress();
        }
        $image = $_POST['image'];
        $dir = Yii::getAlias('@webroot/uploads/progress/');
        $image = str_replace('data:image/png;base64,', '', $image);
        $image = str_replace(' ', '+', $image);
        $data = base64_decode($image);
        $unique = uniqid();
        $file = $unique . '.jpg';//attach an extension .png .jpg
        file_put_contents($dir . $file, $data);
        $model->setScenario('image');
        $model->member_id = $user->groupMember->id;
        $model->week = $_POST['week'];
        $attr = 'photo';
        if ($_POST['attr'] == 'second_image') {
            $attr = 'photo_second';
        }
        if ($_POST['attr'] == 'third-image') {
            $attr = 'photo_third';
        }
        $model->{$attr} = $file;
        if (!$model->{$attr} || $model->{$attr} == '') {
            return json_encode(['error' => false]);
        }
        return json_encode(['success' => $model->save(false)]);


    }

    public function actionCollageDelete()
    {
        /** @var User $user */
        $user = Yii::$app->user->identity;
        $dir = \Yii::getAlias('@webroot/uploads/progress/');
        if ($user->groupMember->avatar) {
            unlink($dir . '/' . $user->groupMember->avatar);
        }
        $user->groupMember->avatar = null;
        $user->groupMember->save(false);
        return $this->redirect(['progress', 'success' => true]);
    }

    public function actionUploadProgressCollage()
    {
        /** @var User $user */

        $user = Yii::$app->getUser()->identity;
        $image = $_POST['image'];
        $dir = Yii::getAlias('@webroot/uploads/progress/');
        $image = str_replace('data:image/png;base64,', '', $image);
        $image = str_replace(' ', '+', $image);
        $data = base64_decode($image);
        $unique = uniqid();
        $file = $unique . '.jpg';//attach an extension .png .jpg
        file_put_contents($dir . $file, $data);
        $user->groupMember->avatar = $file;
        $this->clearPopup();
        return json_encode(['success' => $user->groupMember->save(false)]);


    }

    /**
     * @return Popups|null
     */
    protected function getPopupProgress()
    {
        /** @var User $user */

        $user = Yii::$app->getUser()->identity;
        return Popups::findOne(['member_id' => $user->groupMember->id, 'status' => [0, 1], 'popup_id' => 2]);
    }

    protected function clearPopup()
    {
        /** @var User $user */

        $user = Yii::$app->getUser()->identity;
        $popup = $this->getPopupProgress();
        if ($popup && $popup->status != 3) {
            $popup->status = 3;
            $popup->save(false);
        }
        if ($user->groupMember->visible_curator) {
            $user->groupMember->visible_curator = 0;
            $user->groupMember->save(false);
        }
        return $popup;
    }

    public function actionProfile()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        $user->scenario = User::SCENARIO_CHANGE_AVATAR;
        $dir = Yii::getAlias('@webroot/uploads/profile/');
        if (!file_exists($dir)) {
            mkdir($dir, 0777, true);
        }
        if ($user->groupMember->load(Yii::$app->request->post())) {
            $user->groupMember->save(false);
            return $this->redirect('profile');
        }
        $user->groupMember->img = $this->getImage();
        return $this->render('profile', ['user' => $user, 'group' => $user->groupMember->group]);
    }


    protected function getImage()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        if ($user->groupMember->avatar) {
            return '/uploads/progress/' . $user->groupMember->avatar;
        } else {
            return '/images/project/nophoto.png';
        }
    }

    public function actionDeleteProgress()
    {
        /** @var User $user */
        /** @var Progress $progress */
        $user = Yii::$app->getUser()->identity;
        $week = $_POST['week'];
        if ($week == 0 || $week == 4) {
            $progress = Progress::find()->where(['week' => $week, 'member_id' => $user->groupMember->id])->one();
            if ($progress) {
                $dir = \Yii::getAlias('@webroot/uploads/progress/');
                if ($progress->photo) {
                    unlink($dir . '/' . $progress->photo);
                }
                if ($progress->photo_second) {
                    unlink($dir . '/' . $progress->photo_second);
                }
                if ($progress->photo_third) {
                    unlink($dir . '/' . $progress->photo_third);
                }
                My::log('delete-progress-2', Yii::$app->user->identity->email);
                My::log('delete-progress-2', $progress->week);
                My::log('delete-progress-2', $progress->member_id);
                My::log('delete-progress-2', $user->groupMember->id);

                $progress->delete();
            }
        }
        return false;
    }

    public function actionProgressDelete()
    {
        /** @var User $user */
        /** @var Progress $progress */
        $user = Yii::$app->getUser()->identity;
        $id = Yii::$app->request->getQueryParam('id', 0);
        $progress = Progress::find()->where(['id' => $id, 'member_id' => $user->groupMember->id])->one();
        if ($progress) {
            $dir = \Yii::getAlias('@webroot/uploads/progress/');
            if ($progress->photo) {
                unlink($dir . '/' . $progress->photo);
            }
            if ($progress->photo_second) {
                unlink($dir . '/' . $progress->photo_second);
            }
            if ($progress->photo_third) {
                unlink($dir . '/' . $progress->photo_third);
            }
            My::log('delete-progress', Yii::$app->user->identity->email);
            My::log('delete-progress', $progress->week);
            My::log('delete-progress', $progress->member_id);
            My::log('delete-progress', $user->groupMember->id);

            $progress->delete();
        }
        return $this->redirect(['progress']);
    }


    /**
     * @param int $week
     * @return string|Response
     */
    public function actionReport($week = 0)
    {
        /** @var Report $report */
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        $select_week = Yii::$app->request->getQueryParam('week', $user->groupMember->getCurrentWeekReportProgress());
        $report = Report::find()->getContent()->where(['week' => $select_week])->one();
        if ($user->groupMember->minMaxWeekDay($select_week, 1)) {
            return $this->redirect(Yii::$app->request->referrer);
        }
        if (Yii::$app->request->isPost) {
            $RHU = ReportHasUser::find()->where(['member_id' => $user->groupMember->id, 'report_id' => $report->id])->one();
            if (!$RHU) {
                $RHU = new ReportHasUser();
            }
            if ($RHU->load(Yii::$app->request->post())) {
                $RHU->report_id = $report->id;
                $RHU->status = 0;
                $RHU->member_id = $user->groupMember->id;
                $RHU->date_added = date('Y-m-d H:i:s');
                if (!$RHU->save()) {
                    Yii::$app->session->setFlash('error', 'Вы не заполнили данные!');
                }
                //     My::sendEmail($user->email, 'report', 'Спасибо за обратную связь!');
            }
        }
        if ($report_related = Report::find()->getContent()->alias('r')
            ->select(['r.*',
                'rhu.user_text rhu_user_text',
                'rhu.admin_text rhu_admin_text',
                'rhu.status rhu_status',
                'rhu.member_id rhu_member_id',
                'rhu.date_added rhu_date_added'
            ])
            ->innerJoin(['rhu' => ReportHasUser::tableName()], 'r.id = rhu.report_id')
            ->where(['week' => $select_week])
            ->andWhere(['rhu.member_id' => $user->groupMember->id])
            ->one()
        ) {
            $report = $report_related;
        }
        $display = true;
        if (!$user->groupMember->getAccessToWrite()) {
            $display = false;
        }

        return $this->render('report', [
            'report' => $report,
            'cur_week' => $user->groupMember->getCurrentWeekReportProgress(),
            'select_week' => $select_week,
            'member' => $user->groupMember,
            'cur_day' => $user->groupMember->getCurrentDay(),
            'progress' => $user->groupMember->getProgress(),
            'display' => $display,
        ]);
    }

    public function actionWhatsApp()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        return $this->render('whats_app', ['member' => $user->groupMember]);
    }

    /**
     * @return string
     */
    public function actionTrouble()
    {
        return $this->render('trouble');
    }

    /**
     * @return string
     */
    public function actionTrainingCalendar()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        $markers = Markers::find()->where(['user_id' => $user->groupMember->id])->asArray()->all();
        return $this->render('calendar', ['markers' => $markers, 'user' => $user]);
    }

    /**
     * @return array
     */
    public function actionSetEvent()
    {
        /* @var $user User */
        $this->enableCsrfValidation = false;
        $get = Yii::$app->request->get();
        if (Yii::$app->request->isAjax) {
            $user = Yii::$app->user->identity;
            Yii::$app->response->format = Response::FORMAT_JSON;
            $date = $get['date'];
            $type = $get['type'];
            $second_date = $get['second_date'];
            $mark = new Markers();
            $mark->user_id = $user->groupMember->id;
            $mark->type = Markers::$types[$type];
            $mark->date_change = $date;
            $mark->second_date = date('Y-m-d', strtotime($second_date));
            $mark->save(false);
        }
        $marks = Markers::find()->where(
            [
                'user_id' => $user->groupMember->id,
            ]
        )->asArray()->all();
        $mars_sec = ArrayHelper::index($marks, 'id', 'second_date');
        return ['markers' => $marks, 'markers_group' => $mars_sec];

    }

    /**
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionDeleteEvent()
    {
        /** @var User $user */
        $user = Yii::$app->getUser()->identity;
        $mark = Markers::find()->where(
            [
                'user_id' => $user->groupMember->id,
                'type' => Markers::$types[Yii::$app->request->get()['type']],
                'date_change' => Yii::$app->request->get()['date'],
            ]
        )->one();
        if ($mark) {
            $mark->delete();
        }
    }

    /**
     * @return string
     */
    public function actionChangePassword()
    {
        /* @var \app\models\User $user */
        $user = Yii::$app->getUser()->identity;
        $user->scenario = User::SCENARIO_CHANGE_PASSWORD_USER;
        if ($user->load(Yii::$app->request->post()) && $user->validate()) {
            $user->groupMember->updatePassword($user->new_password);
            $user->groupMember->save(false);
            return $this->render('change-password', ['user' => $user, 'success' => true]);
        }
        return $this->render('change-password', ['user' => $user]);
    }

    /**
     * @param null $email
     * @param $type
     * @return string|void|Response
     */
    public function actionSignup($email = null, $type = null)
    {
        $this->layout = 'signup';
        /**
         * @var $user User
         */
        if (isset($_GET['shortID'])) {
            $hashids = new Hashids('', 5);
            $numbers = $hashids->decode($_GET['shortID']);
            $member = GroupMember::findOne($numbers[0]);
            return $this->redirect($member->short_url)->send();
        }

        if (!$email) {
            return $this->redirect('/site/')->send();
        }
        if (!Yii::$app->user->isGuest) {
            Yii::$app->user->logout();
            return $this->redirect(['/marafon/signup', 'email' => $email, 'type' => $type]);
        }
        $this->enableCsrfValidation = false;
        $model = new \app\models\forms\SignupForm();
        $validateEmail = 0;
        $express = true;
        if ($email) {
            $model->setScenario('landing');
            $user = User::find()->where(['email' => $email])->one();
            if (!$user->groupMemberGuest->payment) {
                $validateEmail = 1;
            } else {
                $model->first_name = $user->groupMemberGuest->first_name;
                $model->last_name = $user->groupMemberGuest->last_name;
                $model->email = $user->email;
                $model->phone = $user->groupMemberGuest->phone;
            }
        }
        if (Yii::$app->request->post() && $validateEmail) {
            return $this->redirect(['/site/signup', 'email' => $user->email]);
        }
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $model->save();
            /** @var User $user */
            $user = Yii::$app->user->identity;
            $user->sendMail($model->password);
            if (count($user->groupMembers) > 1) {
                return $this->redirect('/marafon/change-program');
            }
            return $this->redirect('/');
        }
        $is_exist = (Yii::$app->request->isPost && stristr($model->errors['email'][0], 'Пользователь с таким email уже')) ? true : false;
        return $this->render('registration/signup_' . My::$type_program[$type], [
            'model' => $model,
            'is_exist' => $is_exist,
            'validateEmail' => $validateEmail,
            'express' => $express,
        ]);
    }

    public function actionChangeProgram($type = null)
    {
        $user = Yii::$app->user->identity;
        if ($type) {
            if ($user->groupMemberGuest) {
                $user->session_type = $type;
                $user->save(false);
                return $this->redirect('/marafon')->send();
            } else {
                Yii::$app->session->setFlash('error', 'Ошибка! У вас нет программы ' . My::$type_program_rus[$type]);
            }
        }
        return $this->render('change-program', ['members' => ArrayHelper::map($user->groupMembers, 'id', 'type_program')]);
    }

    public function actionPayment($type)
    {
        /** @var GroupMember $member */
        $this->layout = 'payment';
        $cost = Yii::$app->params['programs'][$type];
        if (!Yii::$app->user->isGuest) {
            Yii::$app->user->logout();
        }
        if (!Yii::$app->request->isPost && (!isset($_GET['set']) || !$_GET['set']) && My::isGirl($type)) {
            $cost -= 200;
        }
        if (Yii::$app->request->isPost) {
            $cost += $_POST['cost_delivery'];
            if (!isset($_POST['set']) && My::isGirl($type)) {
                $cost -= 200;
            }
            My::log('form-log', $_POST);
            return $this->postAction($cost, $type);
        }
        $member = new GroupMember();
        $user = new User();
        $member->setScenario(GroupMember::SCENARIO_USER_CREATE);
        $user->setScenario(User::SCENARIO_USER_CREATE);
        if (is_array(My::getType($type))) {
            $user->setScenario(User::SCENARIO_USER_CREATE_COUPLE);
        }
        /** @var User $user */
        /** @var GroupMember $member */
        return $this->render('payment', [
            'cost' => $cost,
            'user' => $user,
            'member' => $member,
            'type' => $type,
            'set' => $_GET['set']
        ]);
    }

    /**
     * @param $cost
     * @param $type
     * @return string
     */
    private function postAction($cost, $type)
    {
        /**
         * @var $user User
         */
        $post = Yii::$app->request->post();
        $email = isset($post['User']['email']) ? $post['User']['email'] : $post['email_hidden'];
        $email = trim($email);
        $user = User::find()->where(['email' => $email])->one();
        $type = My::getType($type);
        if (!$user) {
            $user = new User();
            $member = new GroupMember();
        } else {
            if (is_array($type)) {
                $member = $user->getGroupMemberGuest($type[0])->one();
            } else {
                $member = $user->groupMemberGuest;
            }
            if ($member === null) {
                $member = new GroupMember();
            }
        }
        $retail_id = null;
        if ($user->load(Yii::$app->request->post())) {
            $user->email = trim($user->email);
            if ($user->save()) {
                if ($member->load(Yii::$app->request->post())) {
                    $member->type_program = is_array($type) ? $type[0] : $type;
                    $member->user_id = $user->id;
                    if ($member->save() && My::isGirl($member->type_program)) {
                        if (isset($_GET['set'])) {
                            $retail_id = $this->retailCrm($post, $member, $cost);
                        } else {
                            $file = Yii::getAlias('@runtime') . '/logs/' . date('Y-m-d') . '-error-retail.log';
                            if (!is_file($file)) {
                                fopen($file, "w", true);
                            }
                            file_put_contents($file, PHP_EOL . $user->email . ' Без Сэта', FILE_APPEND);
                        }
                    }
                    if (is_array($type)) {
                        $this->saveMan($user, $type[1], $member->phone);
                    }
                    return $this->renderPaymentForm($user, $cost, $retail_id);
                }
            } else {
                $member->load(Yii::$app->request->post());
                $user->setScenario(User::SCENARIO_USER_CREATE);
                if (is_array(My::getType($type))) {
                    $user->setScenario(User::SCENARIO_USER_CREATE_COUPLE);
                }
            }
        }
        return $this->render('payment', [
            'errors' => $member->getErrors(),
            'cost' => $cost,
            'member' => $member,
            'type' => $type,
            'set' => $_GET['set'],
            'user' => $user

        ]);
    }

    /**
     * @param $user
     * @param $type
     * @param $phone
     */
    protected function saveMan($user, $type, $phone)
    {
        /**
         * @var User $user
         */
        if ($_POST['User']['email_man'] != $user->email) {
            $user = User::find()->where(['email' => $_POST['User']['email_man']])->one();
            if ($user === null) {
                $user = new User();
            }
            $user->email = $_POST['User']['email_man'];
            $user->datetime_signup = date('Y-m-d H:i:s');
            $user->save(false);
        }
        $member = GroupMember::find()->where(['type_program' => $type, 'user_id' => $user->id])->one();
        My::log('phone-payment2', $phone);
        if ($member === null) {
            My::log('phone-payment', $phone);
            $member = new GroupMember();
            $member->user_id = $user->id;
            $member->type_program = $type;
            $member->phone = $phone;
            $member->datetime_signup = date('Y-m-d H:i:s');
            $member->save(false);
        }
    }

    /**
     * @param $post
     * @param $member
     * @param $cost
     * @return mixed
     */
    protected function retailCrm($post, $member, $cost)
    {
        /**
         * @var $member GroupMember
         */
        $client = new ApiClient(
            'https://letique.retailcrm.ru',
            'xgd1broIFkagoUk5c13Y9CLFEFShmarb',
            ApiClient::V5
        );
        $ids = explode('_', $_GET['set']);
        $model = $this->saveRetailTable($member->id, $post, $cost);
        try {
            $response = $client->request->ordersCreate(array(
                'customFields' => [
                    'tempoline_delivery' => is_string(My::getDelivery($post['Retail']['city'], $post['Retail']['country'])) ? My::getDelivery($post['Retail']['city'], $post['Retail']['country']) : '129/526',
                ],
                'shipmentStore' => 'sdt',
                'firstName' => $member->first_name,
                'countryIso' => isset($_POST['Retail']['country']) ? $_POST['Retail']['country'] : null,
                'orderMethod' => 'gift',
                'lastName' => $member->last_name,
                'phone' => $member->phone,
                'email' => $member->user->email,
                'weight' => 100,
                'length' => 300,
                'width' => 200,
                'height' => 100,
                'status' => 'new',
                'discountManualPercent' => '100%',
                'items' => My::countSet($ids),
                'customerComment' => isset($post['Retail']['comment']) ? $post['Retail']['comment'] : null,
                'delivery' => array(
                    'code' => 'tempoline-post',
                    'date' => is_array(My::getDelivery($post['Retail']['city'], $post['country'])) ? My::getDelivery($post['Retail']['city'], $post['country'])['129/526'] : null,
                    'address' => [
                        'index' => isset($post['Retail']['index_post']) ? $post['Retail']['index_post'] : null,
                        'city' => isset($post['Retail']['city']) ? $post['Retail']['city'] : null,
                        'street' => isset($post['Retail']['street']) ? $post['Retail']['street'] : null,
                        'region' => isset($post['region']) ? $post['region'] : null,
                        'building' => isset($post['Retail']['building']) ? $post['Retail']['building'] : null,
                        'flat' => isset($post['Retail']['flat']) ? $post['Retail']['flat'] : null,
                    ],
                    'cost' => My::getCountryCost()[$post['country']],
                )
            ), 'lerchek-ru');

            if ($response->isSuccessful()) {
                return $response->id;
            } else {
                $model->status = false;
                $model->error_text = $response->getResponseBody();
                $model->save(false);
                My::log('retail-errors', $response->getResponseBody());
                My::log('retail-errors', $_POST);
            }
        } catch (CurlException $e) {
            $model->status = false;
            $model->error_text = $e->getMessage();
            $model->save(false);
            My::log('retail-errors', $e->getMessage());
            My::log('retail-errors', $_POST);
        } catch (\Exception $e) {
            $model->status = false;
            $model->error_text = $e->getMessage();
            $model->save(false);
            My::log('retail-errors', $e->getMessage());
            My::log('retail-errors', $_POST);
        }
    }

    /**
     * @param $member_id
     * @param $post
     * @param $cost
     * @return Retail|array|\yii\db\ActiveRecord|null
     */
    private function saveRetailTable($member_id, $post, $cost)
    {
        $model = Retail::find()->where(['member_id' => $member_id])->one();
        if ($model === null) {
            $model = new Retail();
        }
        $model->present = isset($_GET['set']) ? $_GET['set'] : 'Нету';
        $model->member_id = $member_id;
        if ($model->load(Yii::$app->request->post())) {
            $model->present = isset($_GET['set']) ? $_GET['set'] : 'Нету';
            $model->member_id = $member_id;
            $model->cost = $cost;
            $model->save(false);
        }
        return $model;
    }

    /**
     * @param $user
     * @param $cost
     * @param $retail_id
     * @return string
     */
    private function renderPaymentForm($user, $cost, $retail_id)
    {
        $post = Yii::$app->request->post();
        $paymentType = isset($post['payment_type']) ? $post['payment_type'] : null;
        return PaymentFactory::createPaymentGateway($paymentType)->renderForm($user, $cost, $retail_id);
    }

    /**
     * @return string
     * @throws \Throwable
     */
    public function actionContinue()
    {
        /**
         * @var $member GroupMember
         */
        if (Yii::$app->user->isGuest) {
            $member = GroupMember::find()->where(['experience' => $_GET['token']])->one();
            if ($member) {
                $member->user->session_type = $member->type_program;
                $member->user->save(false);
                $member->user->login();
            } else {
                return $this->redirect('/');
            }
        }
        $user = Yii::$app->getUser()->getIdentity();
        return $this->renderPaymentForm($user, 1900, null);

    }

    /**
     * @return string
     */
    public function actionError()
    {
        return $this->render('error');
    }

    /**
     * @return string
     * @throws \yii\base\Exception
     */
    public function actionRemember()
    {
        /**
         * @var $user User
         * @var $member GroupMember
         */
        $model = new \app\models\forms\LoginForm();
        if (Yii::$app->request->isPost) {
            $user = User::find()->where(['email' => $_POST['email']])->one();
            $memberMail = null;
            if (!$user) {
                return $this->renderPartial('remember', [
                    'model' => $model,
                    'error' => 'Данный клиент не найден=('
                ]);
            } else {
                $members = $user->groupMembers;
                $password = Yii::$app->getSecurity()->generateRandomString(9);
                foreach ($members as $member) {
                    if ($member->payment && $member->user) {
                        $member->password = $password;
                        $member->save(false);
                        $memberMail = $member;
                    }
                }
                if ($memberMail && $memberMail->user->email) {
                    My::sendEmail($memberMail, 'recovery', 'Восстановление пароля', $member->password);
                    $smsaero_api = new \app\helpers\SmsaeroApiV2('admin@lerchek.ru', '2r0dxVxGZCuxg1SliJwk3fBmcfz7', 'Lerchek'); // api_key из личного кабинета
                    $text = 'Доступ к личному кабинету восстановлен. Войти: https://lk.lerchek.ru  Email - ' . $memberMail->user->email . ' пароль - ' . $member->password;
                    $smsaero_api->send($memberMail->phone, $text, 'DIRECT');
                }

                return $this->renderPartial('remember', [
                    'model' => $model,
                    'success' => 'Письмо с новым паролем отправлено на почту. Вернуться на <a style="color:blue" href="' . \yii\helpers\Url::to('/') . '">Главную</a>'
                ]);

            }
        }

        return $this->renderPartial('remember', [
            'model' => $model,
        ]);
    }

    /**
     * @return string|Response
     */
    public function actionBonus()
    {
        /** @var $user User */
        $user = Yii::$app->user->identity;

        $ref = Ref::find()->where(['user_id' => $user->id])->orderBy('id DESC')->all();
        $query = (new \yii\db\Query())->from('ref');
        $query->where(['user_id' => $user->id]);
        $query->andWhere(['!=', 'status', Ref::DECLINED]);
        $sum = $query->sum('sum');
        $result = false;
        $refModel = new Ref();
        if (Yii::$app->request->isPost) {
            $phone = preg_replace("/[^0-9]/", '', $_POST['Ref']['phone']);
            $refModel->user_id = $user->id;
            $refModel->member_id = $user->id;
            $refModel->unique_id = md5(mktime());
            $refModel->status = Ref::PAYMENT_REQUEST;
            $refModel->status_export = Ref::NO_EXP;
            $refModel->phone = $phone;
            $refModel->sum = '-' . $_POST['Ref']['sum'];
            $refModel->date = date('Y-m-d');
            if (!$phone) {
                $refModel->addError('phone', 'Заполните номер телефона!');
                $refModel->sum = preg_replace("/[^0-9]/", '', '-' . $_POST['Ref']['sum']);
            } else {
                $refModel->save(false);
                return $this->redirect('bonus');
            }
        }
        $refRequest = Ref::find()->where(['user_id' => $user->id, 'status' => Ref::PAYMENT_REQUEST])->one();
        if ($refRequest) {
            $result = true;
        }
        return $this->render('bonus', ['user' => $user, 'referrals' => $ref, 'all_sum' => $sum, 'result' => $result, 'model' => $refModel]);
    }

    /**
     * @param null $cat
     * @param bool $error
     * @return string|Response
     */
    public function actionVote($cat = null, $error = false)
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        if (!$user->groupMember->is34Day()) {
            return $this->redirect('/');
        }

        $members = GroupMember::find()
            ->select('group_member.*, count(vote.vote_id) as count')
            ->leftJoin('vote', 'vote.vote_id = group_member.id')
            ->where(['type_program' => $user->groupMember->type_program])
            ->groupBy('group_member.id')
            ->andWhere(['rating' => My::FINAL_VOTE]);
        $pages = new Pagination(['totalCount' => $members->count(), 'pageSize' => 50]);
        $members->offset($pages->offset)
            ->limit($pages->limit);
        return $this->render('vote', ['members' => $members->all(), 'cat' => $cat, 'pages' => $pages]);
    }

    /**
     * @return bool|int|string
     */
    public function actionSendVote()
    {
        /**@var $user User */
        $member = GroupMember::findOne($_POST['member_id']);
        $user = Yii::$app->user->identity;
        if ($user->groupMember->id == $_POST['member_id']) {
            return false;
        }
        $votesCount = Vote::find()->where(['member_id' => $user->groupMember->id])->count();
        $exist = Vote::find()->where(['vote_id' => $member->id, 'member_id' => $user->groupMember->id])->one();
        if ($votesCount <= 2 && $exist === null) {
            $vote = new Vote();
            $vote->vote_id = $_POST['member_id'];
            $vote->member_id = $user->groupMember->id;
            if ($vote->save()) {
                return Vote::find()->where(['vote_id' => $_POST['member_id']])->count();
            }
        } else {
            if ($exist) {
                return Vote::find()->where(['vote_id' => $_POST['member_id']])->count();
            }
            return 'false';
        }
    }

    /**
     * @return bool|int|string
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionRemoveVote()
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        $member = GroupMember::findOne($_POST['member_id']);
        $category = $member->vote_category;

        $vote = Vote::find()->where(['vote_id' => $_POST['member_id'], 'member_id' => $user->groupMember->id])->one();

        if ($vote->delete()) {
            return Vote::find()->where(['vote_id' => $_POST['member_id']])->count();

        }
        return false;
    }

    /**
     * @param null $veg
     * @return string|Response
     */
    public function actionChangeFood($veg = null)
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        if ($veg != null) {
            $user->groupMember->veg = $veg;
            $user->groupMember->save(false);
            return $this->redirect('food');
        }
        return $this->render('food/change-food', ['rations' => $user->groupMember->getVeg()]);
    }

    public function actionRotate()
    {
        if (isset($_POST['path'])) {
            $path = $_POST['path'];
            $image = Image::getImagine()->open(Yii::getAlias('@webroot') . '/uploads/progress/' . $path);
            $degrees = 90;
            $image->rotate($degrees)->save();
            return pathinfo($path, PATHINFO_FILENAME);
        }
    }

    public function actionSaveVideoLink()
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        $user->groupMember->video_url = $_POST['path'];
        $this->clearPopup();
        $user->groupMember->save(false);
    }

    public function actionVoting($instruction = 'off')
    {
        /**@var $user User */
        /**@var $couple_vote CoupleVote */
        /**@var $couple_members CoupleMembers */
        $user = Yii::$app->user->identity;
        $not_ids = CoupleVote::find()->where(['member_id' => $user->groupMember->id])->andWhere(['is_send' => true])->all(); //иды за кого голосовал
        if (!sizeof($not_ids) && $instruction == 'on') {
            $model = VoteInstruction::find()->limit(1)->all();
            return $this->render('vote-instruction-new', ['inst' => $model]);
        }
        $couple_vote = CoupleVote::find()->where(['member_id' => $user->groupMember->id, 'is_send' => false])->one();
        if ($couple_vote) { // если клиент открыл карточку и не проголосовал
            $couple_member = $couple_vote->coupleMember;
            $ids = explode('.', $couple_member->members_id);
            $members = GroupMember::find()->where(['id' => $ids])->all();
            return $this->render('voting', ['couple' => $couple_member, 'members' => $members, 'count' => $not_ids]);
        }

        if (count($not_ids) < 20) {
            $couple_member = CoupleMembers::find()->limit(1)
                ->where(['not in', 'id', ArrayHelper::map($not_ids, 'couple_id', 'couple_id')])
                ->andWhere(['group_id' => $user->groupMember->group_id])
                ->orderBy('counter ASC, RAND()')
                ->all()[0];  //исключить всех за кого он голосовал
            if ($couple_member) {
                $member_ids = explode('.', $couple_member->members_id);
                if (in_array($user->groupMember->id, $member_ids)) {
                    return $this->refresh();
                }
                return $this->render('voting', ['count' => $not_ids, 'couple' => $couple_member, 'members' => $this->createNewVoteNotSend($couple_member)]); //Открываем карточку и создаем новую запись увидел но не проголосовал.
            }
            return 'Закончились клиенты';
        }
        return $this->render('voting', ['count' => $not_ids]);
    }

    protected function createNewVoteNotSend(CoupleMembers $couple_members)
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        $couple_vote = new CoupleVote();
        $couple_vote->member_id = $user->groupMember->id;
        $couple_vote->couple_id = $couple_members->id;
        $couple_vote->is_send = 0;
        $couple_vote->save(false);
        $ids = explode('.', $couple_members->members_id);
        return GroupMember::find()->where(['id' => $ids])->all();
    }

    public function actionSendVoteTest()
    {
        /**@var $user User */
        $user = Yii::$app->user->identity;
        $couple_id = $_POST['couple_id'];
        $for_id = $_POST['for_id'];
        $coupleVote = CoupleVote::findOne(['couple_id' => $couple_id, 'member_id' => $user->groupMember->id]);
        if ($coupleVote) {
            $coupleVote->is_send = true;
            $coupleVote->for_member_id = $for_id;
            $coupleVote->save(false);
            $coupleVote->coupleMember->counter = CoupleVote::find()->where(['couple_id' => $couple_id, 'is_send' => true])->count();
            $coupleVote->coupleMember->save(false);
            return 'true';
        }
        return 'false';
    }
}
