<?php

namespace app\controllers;

use app\models\forms\LoginForm;
use app\models\UnioneLog;
use app\models\User;
use \yii\helpers\Url;
use Yii;
use yii\filters\AccessControl;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;

class SiteController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],

        ];
    }

    public function beforeAction($action)
    {
        /** @var $user User */
        $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        /**
         * @var $user User
         */
        if (Yii::$app->getUser()->getIsGuest()) {
            return $this->actionLogin();
        }

        $user = Yii::$app->user->identity;
        if ($user->role === User::ROLE_ADMIN) {
            return $this->redirect(Url::to(['/admin']))->send();
        }
        if ($user->role === User::ROLE_MODERATOR) {
            return $this->redirect(Url::to(['/admin/group']))->send();
        }
        if (count($user->groupMembers) > 1) {
            return $this->redirect('/marafon/change-program');
        }
        return $this->redirect('/marafon');
    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        $this->layout = 'main-login';
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->redirect(Url::to(['/site/index']));
        }
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    public function actionEmailChecker()
    {
        $file = Yii::getAlias('@runtime') . '/logs/' . date('Y-m-d') . 'unione.log';
        if (!is_file($file)) {
            fopen($file, "w", true);
        }
        $str = json_decode(file_get_contents("php://input"));
        $user = $str->events_by_user[0]->events[0]->event_data;
        $model = new  UnioneLog();
        $model->email = $user->email;
        $model->status = UnioneLog::$statuses[$user->status];
        $model->url = $user->url;
        if ($model->email) {
            $model->save(false);
        }

        file_put_contents($file, file_get_contents("php://input"), FILE_APPEND);
    }


    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }
}
