<div class="jsModal body__modalText" data-modal="contract">
    <div class="modalText">
        <div class="modalText__wrapper">
            <img src="/images/project/cancel-black.png" alt="" class="jsClose modalText__close">

            <p class="modalText__title">
                Договор оферты
            </p>
            <p class="modalText__text">
                1. Общие положения Настоящий договор является публичным договором (публичной офертой на основании пункта
                2 статьи
                437 Гражданского Кодекса Российской Федерации) Индивидуального
                предпринимателя <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['name'] ?>
                ,
                именуемого в дальнейшем «Исполнитель», действующего на основании Свидетельства о государственной
                регистрации
                физического лица в качестве индивидуального предпринимателя
                № <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['ogrn'] ?>
                <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['date'] ?>.
                любому
                физическому лицу,
                выразившему готовность воспользоваться услугами Исполнителя и принявшему условия настоящего договора
                (далее –
                Договор), именуемому в дальнейшем «Заказчик». В соответствии с пунктом 2 статьи 437 Гражданского Кодекса
                Российской
                Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт
                этой оферты,
                становится Заказчиком. Полным и безоговорочным акцептом настоящей публичной оферты считается факт оплаты
                Заказчиком
                услуг, предоставляемых Исполнителем в соответствии с условиями Договора, путем нажатия на кнопку
                «ОПЛАТИТЬ» на сайте
                Исполнителя по адресу https://<?= Yii::$app->request->hostName ?> (далее – Сайт Исполнителя). Публичный
                договор,
                совершенный
                в
                вышеописанном порядке, считается заключенным в простой письменной форме, не требует оформления на
                бумажном носителе
                и обладает полной юридической силой. С момента совершения акцепта Заказчик считается ознакомившимся и
                согласившимся
                с настоящей публичной офертой, и в соответствии с ГК РФ считается вступившим с Исполнителем в договорные
                отношения в
                соответствии с условиями Договора.
            </p>
            <p class="modalText__title">
                Термины и определения В целях Договора Стороны согласились использовать следующие термины и определения:
            </p>
            <p class="modalText__text">
                2.1. Личный Кабинет – виртуальное пространство в сети Интернет, где Заказчику предоставляются все
                необходимые информационные материалы для достижения результатов в рамках настоящего Договора.
            </p>
            <p class="modalText__text">
                2.2. Группа – совокупность участников, которые проходят программу в один и тот же период времени.
            </p>
            <p class="modalText__text">
                2.3. Чаты – закрытые сообщества в социальной сети Telegram предназначенные для обмена сообщениями между
                участниками в рамках настоящего Договора.
            </p>
            <p class="modalText__title">
                3. ПРЕДМЕТ ДОГОВОРА
            </p>
            <p class="modalText__text">
                3.1. Предметом Договора является возмездное предоставление Исполнителем комплекса услуг, связанных с
                информирование Заказчика о способах улучшение нормализации веса и режима питания (далее –
                «Услуги»).
            </p>
            <p class="modalText__text">
                3.2. Содержание Услуг
            </p>
            <p class="modalText__text">
                3.2.1. Предоставление доступа к личному кабинету программы.
            </p>
            <p class="modalText__text">
                3.2.2. Предоставление неограниченного доступа к контенту в личном кабинете на период 4 недель
            </p>
            <p class="modalText__text">
                3.2.3. Исполнитель информирует заказчика о способах нормализации веса.
            </p>
            <p class="modalText__text">
                3.2.4. Исполнитель не занимается лечебной или какой-либо другой медицинской практикой. Исполнитель не
                оказывает услуги тренажерного или аэробного зала, не предоставляет услуги персонального тренера.
            </p>
            <p class="modalText__text">
                3.2.5. Заказчик полностью осознает, что результат оказания Услуг целиком зависит от того, насколько
                старательно и добросовестно им будут выполняться тренировочные задания и режим питания. Заказчик
                полностью осознает, что Исполнитель ни при каких условиях не может нести и не несет ответственности за
                результат обучения Заказчика.
            </p>
            <p class="modalText__text">
                3.2.6. В случае, если Заказчик нарушает предлагаемые Исполнителем программы тренировок и питания, в том
                числе, нарушает график тренировок и/или пропускает тренировки и/или не выполняет рекомендуемые
                физические упражнения согласно предлагаемому графику, Услуги считаются оказанными Исполнителем, и
                уплаченные денежные средства не подлежат возврату Заказчику.
            </p>
            <p class="modalText__title">
                4. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ
                Исполнитель обязан:
            </p>
            <p class="modalText__text">
                4.1. Надлежащим образом оказать Услуги по настоящему Договору.
            </p>
            <p class="modalText__text">
                4.2. Приступить к оказанию Услуг непосредственно после поступления на счет Исполнителя полной стоимости
                Услуг Дата начала оказания Услуг может быть отложена на соответствующий срок в случае, если
                невозможность приступить к оказанию Услуг обусловлена невыполнением/ненадлежащим выполнением Заказчиком
                своих обязательств по Договору.
            </p>
            <p class="modalText__text">
                4.3. Оказывать Услуги в течение периода времени, определенного Заказчиком при заключении настоящего
                Договора, но в любом случае не дольше оплаченного Заказчиком срока.
            </p>
            <p class="modalText__text">
                4.4. Давать Заказчику в случае необходимости разъяснения по вопросам реализации программ питания и
                тренировок посредством круглосуточного онлайн- чата в Группе.
            </p>
            <p class="modalText__text">
                4.5. Услуги считаются оказанными надлежащим образом и принятыми Заказчиком, если в течение 5 (Пяти) дней
                после окончания оказания Услуг Исполнитель не получил от Заказчика письменных мотивированных возражений.
                По истечении срока, указанного выше, претензии Заказчика относительно недостатков Услуг, в том числе по
                количеству (объему), стоимости и качеству не принимаются.
                Права Исполнителя:
            </p>
            <p class="modalText__text">
                4.6. Требовать от Заказчика выполнения размещенных в Группе, в которой состоит Заказчик, программ
                тренировок и питания, выполнения физических упражнений в соответствии с размещенными в Группе
                видеоматериалами. Исполнитель в ходе оказания Услуг вправе требовать от Заказчика выполнения отдельных
                заданий - определенных действий, позволяющих Исполнителю проверять и убеждаться в усвоении Заказчиком
                информации, полученной в ходе оказания Услуг, оценки уровня способностей Заказчика.
            </p>
            <p class="modalText__text">
                4.7. Исполнитель оставляет за собой право в любое время без объяснения причин расторгнуть настоящий
                договор с заказчиком с возвратом денежных средств
            </p>

            <p class="modalText__title">
                5. ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА
                Заказчик обязан:
            </p>
            <p class="modalText__text">
                5.1. Предоставлять Исполнителю по запросу, а также путем заполнения анкеты достоверные сведения и
                данные, необходимые для оказания Услуг.
            </p>
            <p class="modalText__text">
                5.2. Незамедлительно сообщать о негативных переменах в состоянии здоровья, а также любом дискомфорте во
                время нахождения на программе.
            </p>
            <p class="modalText__text">
                5.3. Не воспроизводить, не копировать, не распространять, а также не использовать любым иным способом в
                каких бы то ни было целях Контент в Личном Кабинете, за исключением личного использования в рамках
                достижения цели Договора. </p>
            <p class="modalText__text">
                5.4. Не осуществлять действия по размещению в Чатах бессмысленной, бесполезной, а также рекламной
                информации, создающей излишнюю нагрузку на Группу, а также любых незаконных, дискредитирующих или
                носящих угрозу сообщений, в том числе, сообщений, противоречащих законодательству Российской Федерации.
            </p>
            <p class="modalText__text">
                5.5. Не передавать логин и пароль учетной записи от своего Личного Кабинета любым третьим лицам,
                стремиться обеспечить секретность указанных логина и пароля. В случае несоблюдения указанного условия
                (включая случаи утечки информации о логине и пароле против воли Заказчика) Исполнитель не несет
                какой-либо ответственности за оказание Услуг лицу, любым способом заполучившему данные учетной записи
                Заказчика, а также не несет обязанности компенсировать уплаченные денежные средства и/или отрезок
                времени, в который логин и пароль Заказчика были в фактическом владении третьего лица.
            </p>
            <p class="modalText__text">
                5.6. Не осуществлять любые способы агитации и подстрекательства иных участников Группы в целях
                использования каких-либо конкурентных для Исполнителя продуктов или услуг, не размещать в Чатах
                информацию, каким-либо образом дискредитирующую Исполнителя, в том числе, данные о недостижении
                Заказчиком каких-либо желаемых им результатов.
            </p>
            <p class="modalText__text">
                5.7. Незамедлительно оповестить Исполнителя о случаях утери либо хищения логина и/или пароля от своей
                учетной записи в Личном Кабинете.
            </p>
            <p class="modalText__text">
                5.8. Выполнять рекомендации по питанию и тренировокам, размещаемые в Личном Кабинете.
            </p>
            <p class="modalText__text">
                5.9 Загружая свои фото до и после в личный кабинет, вы автоматически участвуете в конкурсе и даете
                согласие на публикацию вашего результата в сети. Если вы против публикации, не загружайте свои фото в
                личный кабинет.
            </p>
            <p class="modalText__text">
                Права Заказчика:
                5.10 Требовать от Исполнителя надлежащего оказания Услуг.
            </p>
            <p class="modalText__title">
                6. ФИНАНСОВЫЕ УСЛОВИЯ
            </p>
            <p class="modalText__text">
                6.1. Стоимость Услуг рассчитывается исходя из необходимого Заказчику периода оказания Услуг (НДС не
                облагается).
            </p>
            <p class="modalText__text">
                6.2. Заказчик имеет право по окончании выбранного и оплаченного им периода оказания Услуг заключить с
                Исполнителем договор на новый период (один из двух вариантов продолжительности оказания Услуг, указанных
                выше). По окончании периода оказания Услуг, в случае, если Заказчик не заключил договор на новый период,
                Заказчик подлежит удалению из Личного Кабинета.
            </p>
            <p class="modalText__text">
                6.3. В случае расторжения договора заказчиком в одностороннем порядке денежные средства не возвращается.
            </p>
            <p class="modalText__text">
                6.4. Услуги предоставляются при условии их 100% предоплаты Заказчиком. Оплата Услуг оформляется при
                заключении Договора на Сайте Исполнителя. Оплата производится через платежный интегратор
                https://sp-money.yandex.ru. В случае если оплата не будет осуществлена, Договор не считается
                заключенным.
            </p>
            <p class="modalText__title">
                7. ОТВЕТСТВЕННОСТЬ СТОРОН
            </p>
            <p class="modalText__text">
                7.1. Исполнитель не оказывает услуги медицинского учреждения. Информация о здоровье Заказчика
                принимается исключительно со слов Заказчика, а также путем заполнения анкеты. Заказчик лично несет
                ответственность за достоверность сведений о своем здоровье.
            </p>
            <p class="modalText__text">
                7.2 Заказчик полностью осознает, что бывают случаи скрытых проблем со здоровьем, о которых может быть
                неизвестно самому Заказчику. Заказчик обязан понимать, что Услуги предназначены для людей, которым не
                противопоказана физическая нагрузка.
            </p>
            <p class="modalText__text">
                7.3 Заказчик полностью осознает, что осуществляемые им самостоятельно в рамках разработанных
                Исполнителем программ тренировки, предполагающие использование какого-либо спортивного оборудования, а
                также любые физические упражнения, могут повлечь за собой получение повреждений. Заказчик понимает это и
                добровольно берет на себя ответственность за получение любого вида повреждений, от которых может
                пострадать физически и/или морально. Заказчик согласен, что Исполнитель, либо его представители не несут
                какую-либо ответственность за повреждения, которые могут быть получены в процессе тренировок.
            </p>
            <p class="modalText__text">
                7.4. Исполнитель не несет ответственности за недостижение Заказчиком ожидаемых им результатов, либо
                несоответствие полученного результата ожиданиям Заказчика, поскольку, не имеет возможности полностью
                контролировать выполнение разработанных Исполнителем программ.
            </p>
            <p class="modalText__text">
                7.5. Исполнитель не несет какой-либо ответственности за любые технические сбои в Личном Кабинете не по
                его вине, в том числе, ведущие к временному отсутствию доступа к Личному Кабинету и/или отдельным
                элементам наполнения Личного Кабинета.
            </p>
            <p class="modalText__text">
                7.6. В случае нарушения Заказчиком п. 5.3 Договора, по требованию Исполнителя Заказчик уплачивает штраф
                в размере 50 000 (Пятьдесят тысяч) рублей за каждый случай нарушения. Кроме того, Исполнитель в таком
                случае имеет право в одностороннем порядке расторгнуть Договор без компенсации Заказчику уплаченных
                денежных средств.
            </p>
            <p class="modalText__text">
                7.7. В случае нарушения Заказчиком п. 5.4, 5.6 Договора, Исполнитель имеет право в одностороннем порядке
                расторгнуть Договор без компенсации Заказчику уплаченных денежных средств и без направления
                соответствующего уведомления.
            </p>
            <p class="modalText__text">
                7.8. Ответственность Исполнителя ограничена стоимостью оказания Услуг в соответствии с настоящим
                Договором.
            </p>
            <p class="modalText__title">
                8. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ЗАКАЗЧИКА
            </p>
            <p class="modalText__text">
                8.1. Предоставляя необходимую для оказания Услуг информацию, Заказчик предоставляет Исполнителю свои
                персональные данные. Настоящим Заказчик выражает свое согласие на обработку переданных им персональных
                данных в соответствии с Федеральным законом №152-ФЗ от 27 июля 2006 года «О персональных данных». </p>
            <p class="modalText__text">
                8.2. Исполнитель при обработке персональных данных Заказчика обязуется принять все предусмотренные
                действующим законодательством Российской Федерации меры для их защиты от несанкционированного доступа.
            </p>
            <p class="modalText__text">
                8.3. Заказчик полностью осознает, что в результате определенных обстоятельств (к примеру, размещение
                достигнутых Заказчиком результатов обучения в Чатах, а также иные случаи) персональные данные Заказчика
                могут стать доступными и другим лицам. </p>
            <p class="modalText__text">
                8.4. Заказчик дает согласие на получение e-mail и sms уведомлений, информирующих о новых продуктах
                (услугах) и/или акциях, проводимых Исполнителем.
            </p>
            <p class="modalText__title">
                9. ПРАВА НА РЕЗУЛЬТАТЫ ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЯТЕЛЬНОСТИ
            </p>
            <p class="modalText__text">
                9.1. Исключительные права на информационные материалы в Личном Кабинете принадлежат Исполнителю, и/или
                его контрагентам.
            </p>
            <p class="modalText__text">
                9.2. Заказчик имеет право пользоваться Личным Кабинетом исключительно в личных, некоммерческих целях для
                достижения цели Договора.
            </p>
            <p class="modalText__title">
                10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
            </p>
            <p class="modalText__text">
                10.1. Договор представляет собой полную договоренность между Исполнителем и Заказчиком.
            </p>
            <p class="modalText__text">
                10.2. Исполнитель не принимает на себя никаких условий и обязательств в отношении предмета Договора,
                кроме указанных в нем.
            </p>
            <p class="modalText__text">
                10.3. Вопросы, не урегулированные Договором, регулируются действующим законодательством Российской
                Федерации.
            </p>
            <p class="modalText__text">
                10.4. В случае возникновения споров и разногласий Стороны приложат все усилия, чтобы устранить их путём
                переговоров или в претензионном порядке. Срок рассмотрения претензии – 10 (десять) дней с момента ее
                получения.
            </p>
            <p class="modalText__text">
                10.5. В случае невозможности разрешения споров и разногласий путем переговоров или в претензионном
                порядке, Стороны вправе передать спор на рассмотрение в суд общей юрисдикции по месту нахождения
                Исполнителя. Споры между Сторонами разрешаются в соответствии с действующим законодательством Российской
                Федерации.
            </p>
            <p class="modalText__text">
                10.6. Договор вступает в силу с момента акцепта Заказчиком настоящей публичной оферты и действует до
                полного исполнения Сторонами принятых на себя обязательств.
            </p>

            <p class="modalText__title">
                11. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ
            </p>
            <p class="modalText__text">
                ИП <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['name'] ?><br>
                ОГРНИП <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['ogrn'] ?><br>
                ИНН <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['inn'] ?><br>
            </p>
        </div>
    </div>
</div>
