<div class="jsModal body__modalText" data-modal="fortuna">
    <div class="modalText">
        <div class="modalText__wrapper">
            <img src="/images/project/cancel-black.png" alt="" class="jsClose modalText__close">
            <p class="modalText__title">
                Правила проведения розыгрыша
                «Идеальная фигура от LERCHEK»
            </p>
            <p class="modalText__subtitle">
            <p class="modalText__title">1.НАЗНАЧЕНИЕ И ОБЛАСТЬ ДЕЙСТВИЯ</p>
            <p class="modalText__text">
                1.1 Настоящие Правила определяют порядок, условия, сроки проведения розыгрыша «Идеальная фигура от
                LERCHEK» (далее — Розыгрыш); сроки и порядок получения Призов.
            </p>
            <p class="modalText__title">2. Информация об Организаторе Розыгрыша</p>
            <p class="modalText__text">2.1. Организатор розыгрыша -
                ИП <?= Yii::$app->params['Individual_Entrepreneur'][Yii::$app->request->hostName]['name'] ?>
            </p>
            <p class="modalText__title">3. Информация о Розыгрыше</p>
            <p class="modalText__text">3.1. Розыгрыш — это стимулирующая рекламная акция, не является лотереей и
                публичным конкурсом.</p>
            <p class="modalText__text">3.2. Цель розыгрыша: повышение лояльности клиентов брендов LERCHEK и ARTEMCHEK,
                стимулирование продаж и рост узнаваемости брендов.</p>
            <p class="modalText__title">4. Период проведения Розыгрыша</p>
            <p class="modalText__text">4.1. Общий срок проведения Розыгрыша:</p>
            <p class="modalText__text">4.1.1. Период проведения Розыгрыша: с 22 марта 2021 г. по 19апреля 2021 г.</p>
            <p class="modalText__text">4.1.2. Период отправки Призов Победителям: С 19 по 30 апреля апреля 2021 г.</p>

            <p class="modalText__title">5. Призовой фонд Розыгрыша</p>
            <p class="modalText__text">5.1. Призовой фонд Розыгрыша состоит из:</p>
            <p class="modalText__text">Призы:</p>
            <ul class="modalText__text">
                <li style="list-style: circle">
                    1 место - Mercedes-Benz E class
                </li>
                <li style="list-style: circle">
                    2 место - KIA K5
                </li>
                <li style="list-style: circle">
                    3 место - 100.000 рублей
                </li>
                <li style="list-style: circle">
                    4 место - iPhone 12
                </li>
                <li style="list-style: circle">
                    5 место - iPhone 12
                </li>
                <li style="list-style: circle">
                    6 место - iPhone 12
                </li>
                <li style="list-style: circle">
                    7 место - 50.000 рублей
                </li>
                <li style="list-style: circle">
                    8 место - 45.000 рублей
                </li>
                <li style="list-style: circle">
                    9 место - 40.000 рублей
                </li>
                <li style="list-style: circle">
                    10 место - 35.000 рублей
                </li>
                <li style="list-style: circle">
                    11 - 15 место - МЕГА-бокс LETIQUE
                </li>
                <li style="list-style: circle">
                    16 место - Часы Apple Watch
                </li>
                <li style="list-style: circle">
                    17 место - Часы Apple Watch
                </li>
                <li style="list-style: circle">
                    18 место - Часы Apple Watch
                </li>
                <li style="list-style: circle">
                    19 место - 30.000 рублей
                </li>
                <li style="list-style: circle">
                    20-21 место - 25.000 рублей
                </li>
                <li style="list-style: circle">
                    22-32 место - 10.000 рублей
                </li>
                <li style="list-style: circle">
                    33-55 место - 3.000 рублей
                </li>
                <li style="list-style: circle">
                    56-100 место - Бокс Летик
                </li>
            </ul>
            <p class="modalText__text">5.2. Призы оплачиваются за счет средств организатора.</p>
            <p class="modalText__text">5.3. Приз не подлежит обмену, денежный эквивалент приза не предоставляется</p>
            <p class="modalText__text">5.4. Список призов может быть пересмотрен организаторами конкурса, с сохранением
                общей стоимости призового фонда.</p>
            <p class="modalText__title">6. Требования к участникам Розыгрыша </p>
            <p class="modalText__text">6.1.Участниками Розыгрыша (далее – Участники) могут быть любые дееспособные
                физические лица, старше 18 лет.</p>
            <p class="modalText__text">6.2. К участию в Розыгрыше не допускаются сотрудники и представители Организатора
                Розыгрыша, лица, аффилированные с Организатором Розыгрыша, члены их семей.</p>
            <p class="modalText__title">7. Порядок участия в Розыгрыше</p>
            <p class="modalText__text">7.1. Для участия в Розыгрыше необходимо: </p>
            <p class="modalText__text">7.1.1. Приобрести в период с 7 по 22 марта 2021 г. любой из продуктов: </p>
            <br>

            <p class="modalText__text">- Марафон «Идеальная фигура» для женщин от LERCHEK</p> <br>
            <p class="modalText__text">- Марафон «Идеальная фигура» для мужчин от ARTEMCHEK </p><br>
            <p class="modalText__text">- Марафон «Идеальная фигура» для пар от LERCHEK и ARTEMCHEK </p><br>
            <p class="modalText__text">7.1.2. Быть зарегистрированным в личном
                кабинете <?= Yii::$app->request->hostName ?> </p>
            <p class="modalText__text">7.1.3. Пройти марафон от начала и до конца, с фиксацией стартовых замеров, фото и
                видео, а также финальных замеров, фото и видео в личном кабинете </p>

            <p class="modalText__title">8. Порядок определения Победителей</p>
            <p class="modalText__text">8.1. Участник может получить не более 1 (одного) Приза вне зависимости от
                результата.</p>
            <p class="modalText__text">8.2. Определение Победителей производится в сроки, определенные в п. 4.1.1.
                настоящих Правил.
            </p>
            <p class="modalText__text">8.3. Все призовые места определеяет компетентное жюри.
            </p>

            <p class="modalText__title">9. Порядок и сроки получения Призов</p>
            <p class="modalText__text">9.1. В сроки, определенные в п. 4.1.1. настоящих Правил, Организатор Розыгрыша
                уведомляет Победителя о выигрыше путем направления личного сообщения на почту, указанную при регистрации
                на сайте.
            </p>
            <p class="modalText__text">9.2. Победитель направляет Организатору на адрес электронной почты, указанный
                Организатором Розыгрыша в письме на электронную почту: Ф.И.О. и адрес для отправки приза, а также копию
                паспорта или иного документа, удостоверяющего личность, прочую информацию и копии иных документов по
                запросу Организатора Розыгрыша, необходимые для отправки Организатором Приза Победителю
            </p>
            <p class="modalText__text">9.3. Призы предоставляются и направляются Победителю Организатором Розыгрыша в
                срок, указанный в п. 4.1.2 настоящих Правил. Время доставки не включается в указанный срок.
            </p>
            <p class="modalText__text">9.4. Организатор Розыгрыша не несет ответственность за:</p>
            <p class="modalText__text">9.4.1. сообщение Победителем неверных данных; </p>
            <p class="modalText__text">9.4.2. несоблюдение Участником/Победителем условий проведения Розыгрыша и
                получения приза.
            </p>
            <p class="modalText__text" style="font-weight: bold">
                9.5. Победитель Розыгрыша самостоятельно уведомляет
                налоговые органы и уплачивает
                налоги на доходы физических лиц в связи с получением приза в порядке и сроки, предусмотренные
                действующим законодательством. Организатор уведомляет Победителя и налоговые органы о невозможности
                удержать с Победителя сумму налога, подлежащего уплате в связи с получением приза в соответствии с
                действующим законодательством РФ.
            </p>
            <p class="modalText__title">10. Персональные данные</p>
            <p class="modalText__text">
                10.1. Предоставление Победителем своих персональных данных Организатору Розыгрыша подтверждает согласие
                Участника с Правилами, а также является конкретным, свободным, информированным и сознательным согласием
                Победителя на обработку Организатором Розыгрыша его персональных данных. В случае, если Победитель не
                является лицом, обладающим полной дееспособностью, он предоставляет Организатору Розыгрыша согласие на
                обработку персональных данных, подписанное его законным представителем.
            </p>
            <p class="modalText__text">
                10.3. К персональным данным Победителя относятся: фамилия, имя, отчество, адрес/адрес электронной
                почты, а также иные сведения, предоставленные Победителем в соответствии с п. 9.2 настоящих Правил.
            </p>
            <p class="modalText__text">
                10.4. Согласие Победителя на обработку его персональных данных действует с момента сообщения
                персональных данных Организатору Розыгрыша до истечения месяца с момента отправки приза.
            </p>
            <p class="modalText__text">
                10.5. Согласие Победителя на обработку Организатором Розыгрыша его персональных данных может быть
                отозвано путем направления Организатору письменного уведомления об этом не менее чем за 1 (один) месяц
                до даты фактического прекращения обработки Организатором Розыгрыша персональных данных Победителя. </p>

            <p class="modalText__title">11. Прочие условия</p>
            <p class="modalText__text">
                11.1. Факт участия в Розыгрыше подтверждает ознакомление и согласие Участника с настоящими Правилами.
            </p>
            <p class="modalText__text">
                11.2. Информирование Участников о сроках проведения Розыгрыша и его условиях (в том числе, размещение
                настоящих Правил) будет осуществляться путем размещения соответствующей информации на сайте
                https://<?= Yii::$app->request->hostName ?>
            </p>
            <p class="modalText__text">
                11.3. Организатор Розыгрыша вправе использовать невостребованные Победителями Призы по своему
                усмотрению.
            </p>
            <p class="modalText__text">
                11.4. Организатор Розыгрыша оставляет за собой право не вступать в письменные переговоры либо иные
                контакты с Участниками, кроме как в случаях, указанных в настоящих Правилах.
            </p>
            <p class="modalText__text">
                11.5. Настоящие Правила не являются офертой Организатора Розыгрыша.
            </p>

        </div>
    </div>
</div>
