<div class="food_list">
    <div class="food_item">
        <div class="food_item_name">
            Поздравляем всех с финалом марафона! И очень гордимся тем, скольких
            успехов <?= \app\helpers\My::isGirl() ? 'каждая' : 'каждый' ?> из
            вас <?= \app\helpers\My::isGirl() ? 'добилась' : 'добился' ?>!
        </div>
        <div class="food_item_name">
            Нашей команде хотелось бы, чтоб вы могли стать частью процесса выбора победителей! Потому представляем
            вашему вниманию раздел, в котором вы сами сможете выбрать претендентов на победу.
        </div>
        <div class="food_item_name">
            Для начала расскажем, как именно проходит отбор победителей.

        </div>
        <div class="food_item_name" style="font-weight: bold">
            1-й этап:

        </div>
        <div class="food_item_name">
            Отбор результатов из числа тех, кто прислал свои фото «до» и «после» по всем правилам, коллаж, а также
            ссылку на видео. Этот этап выполняют кураторы.

        </div>
        <div class="food_item_name" style="font-weight: bold">
            2-й этап:

        </div>
        <div class="food_item_name">
            Голосование за участников своей группы! Вы можете отдать три голоса, за себя проголосовать нельзя. Для этого
            вам нужно просто нажать кнопку «Проголосовать», которая находится в правом нижнем углу под каждым фото.
            Также вы увидите количество отданных голосов за того или иного участника.
            Наведя курсор мышки на фото, вы можете посмотреть имя участника, возраст и его результат в весе. Если
            кликните на фото, оно увеличится, таким образом можно рассмотреть результаты внимательнее.
        </div>
        <div class="food_item_name" style="font-weight: bold">
            И наконец 3-й этап:

        </div>
        <div class="food_item_name">
            Финал! Сюда попадут участники, набравшие большее количество голосов из всех групп. Вам так же нужно будет
            отдать 3 голоса за понравившихся номинантов.
            Распределение мест будет происходить с учетом ваших голосов, а также голосов экспертного жюри, в которое
            входит: весь состав кураторов, Лера, Артем, тренер, нутрициолог. Окончательное решение о распределении
            призовых мест остается за экспертным жюри.
            Дорогие участники, то, что вы решились поменять свою жизнь к лучшему - это уже огромная победа! Именно для
            этого и создан наш марафон! Помогать, направлять и подсказывать!
            Мы просим ни в коем случае не расстраиваться, если не увидите себя в числе претендентов!
            Ведь <?= \app\helpers\My::isGirl() ? 'каждая' : 'каждый' ?> из вас
            для нас, для своей семьи, для близкого окружения и самое главное,
            для <?= \app\helpers\My::isGirl() ? 'самой' : 'самого' ?> себя -
            уже <?= \app\helpers\My::isGirl() ? 'победительница' : 'победитель' ?>!
            Призы - это самая главная мотивация для первого шага к улучшениям! А за вашими плечами уже месяц работы,
            побед и успехов!
            Мы надеемся, что вся полученная информация будет помогать вам и дальше! Не останавливайтесь! Только вперёд!
            А мы верим, что теперь вам не нужно искать мотивацию для себя, потому что вы станете мотивацией для других!
        </div>
    </div>
</div>

















