<?php

/* @var $this yii\web\View */

/* @var $inst \app\models\TelegramLinks */

/* @var $member \app\models\GroupMember */

/* @var $inst \app\models\TelegramLinks */

$this->title = 'Общение';
\app\helpers\My::getAccess();
?>
<h1>Общение</h1>
<div class="communication_button">
    <div style="margin-bottom: 0.5vw;margin-top: 25px; font-weight: bold;    font-size: 23px;">Чат
    </div>
    <div style="font-size: 20px;">Перейти в <img
                style="width: 20px;position: relative; top: 0.2vw;"
                src="/images/project/logo-telegram.png"><a style="text-decoration: underline;" target="_blank"
                                                           href="<?= $member->group->link_main ?>">Telegram</a>
    </div>

    <div style="margin-bottom: 0.5vw;margin-top: 25px; font-weight: bold;    font-size: 23px;">Канал
    </div>
    <div style="font-size: 20px;">Перейти в <img
                style="width: 20px;position: relative; top: 0.2vw;"
                src="/images/project/logo-telegram.png"><a style="text-decoration: underline;" target="_blank"
                                                           href="<?= $member->group->link_second ?>">Telegram</a>
    </div>
    <div style="margin-top: 15px;">
        Дорогие участники марафона!

        <br>Хотим обратить ваше особое внимание на то, что кураторы, тренер и нутрициолог работают в личном кабинете и
        именно здесь отвечают на все персональные вопросы. Если хотите получить компетентный ответ, напишите его в
        разделе "Вопросы".

        <br>Вот краткий свод правил для нашего чата:

        <br><span style="font-weight: bold">1. В нашем чате приветствуются:</span>

        <br>хорошее настроение
        <br>чувство юмора
        <br>доброжелательность
        <br> снисходительное отношение к слабостям и ошибкам собеседников
        <br>корректная манера ведения споров

        <br> Помните, что в одном чате с вами могут оказаться люди разной культуры, религий, воспитания, да и просто
        настроения.

        <br><span style="font-weight: bold">2. Запрещены:</span>
         
        <br> оскорбления и мат
        <br>спам и захламление чата
        <br>поздравлялки и рекламные ссылки
        <br>сторонние ссылки на сайты и аккаунты
        <br>создание и участие в альтернативных чатах
        <br>фразы типа «если кто-то хочет добавиться в мой чат, напишите в личку» тоже запрещаются
         
        <br>Просим вас воздержаться от провокаций и беспорядков, обсуждения способов и методов модерирования, а также
        оскорбление модераторов.
        <br>Также грубым нарушением правил чата является провоцирование массового обсуждения действий модератора и всей
        команды марафона, а также их наличие в любой форме.
        <br>Обсуждение данных вопросов допустимо в приватном порядке. Если у вас есть какие претензии, замечания или
        пожелания, вы всегда можете их озвучить в личном кабинете в разделе «Вопросы» - мы всегда за конструктивную
        критику!

        <br><span style="font-weight: bold">3. За исполнением правил в чате наблюдают модераторы. Если вам ограничили доступ к чату, то следует
        задуматься, достаточно ли корректно вы вели себя по отношению к другим участникам. Модератор имеет право
        ограничить доступ в чат любого пользователя, или группы пользователей. Объяснить причины он не обязан. Для
        модератора это отнюдь не удовольствие, а скорее, докучная обязанность, отвлекающая от общения с приятными им
            людьми.</span>

        <br>Отнеситесь, пожалуйста, к этим правилам внимательно. Позитивный настрой в чате очень помогает во время
        прохождения марафона!
         
        <br>
        <div style="margin-bottom: 10px">Удачи и отличных результатов!</div>
        <br>
    </div>

    <style>
        .content_inner {
            box-shadow: 0px 15px 150px 0px rgba(0, 0, 0, 0.19);
            background: #fff;
            padding: 48px 80px 0px 90px;
            position: relative;
            min-height: 100%;
        }

    </style>